---

---

<section id="sbs">
    <div class="cs-container">
        <div class="cs-left">
            <h2 class="cs-title">HEATING AND AIR <br> CONDITIONING REPAIR AND <br> INSTALLATION COMPANY</h2>
        </div>
        <div class="cs-right">
            <p class="cs-text">
                Accumsan bibendum the sit amet, consectetur adipiscing elit. <br>
                Pellentesque accumsan bibendum bibendum diam et. Ac <br>
                vulputate morbi egestas porta posuere curabitur. 
            </p>
            <br>
            <p class="cs-text">
                Pellentesque accumsan bibendum bibendum diam et. Ac <br>
                vulputate morbi egestas porta posuere curabitur.
            </p>
            <a href="/projects" class="cs-button-solid btn-position">Our Projects</a>
        </div>
        <!-- <a href="/projects" class="cs-button-solid btn-position">Our Projects</a> -->
    </div>
    
    <!-- <a href="/projects" class="cs-button-solid ">Our Projects</a> -->

    
</section>


<style>
    @media only screen and (min-width: 64em)  {
    #sbs{ 
        .cs-container{
            padding-top: 10rem;
            display: flex;
            margin: auto;
            /* align-items: center; */
           
            gap: (52/16rem);
            justify-content: space-around;
        }
        .cs-left{
        /* margin-left: 5em; */
        }
        .cs-title{
            font-size: 50px;
        }

        .cs-right{
            /* padding-right: 5em; */
            /* padding-left: 5rem; */
            
        }
        .btn-position{
            margin-top: 2em;

        }
    }
}

</style>


<!-- <style lang="less">
    /* Mobile - 360px */
    @media only screen and (min-width: 0em) {
         #sbs {
           padding: var(--sectionPadding);
     
           .cs-container {
             width: 100%;
             max-width: (1280/16rem);
             margin: auto;
             display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
             row-gap: (40/16rem);
           }
     
           .cs-left {
             /* scaling the font size with the view width */
             font-size: ~"min(2.31vw, .7em)";
             /* using ems so we can use font size to scale the whole section */
             width: (631/16em);
             height: (636/16em);
             position: relative;
           }
     
           .cs-right {
             max-width: (542/16rem);
             margin: auto;
           }

           .cs-title {
          text-align: left;
          max-width: (800/16rem);
        }
   
           .cs-text {
             text-align: left;
             max-width: (750/16rem);
             margin-bottom: (16/16rem);
             color: var(--bodyTextColor);
     
             &:last-of-type {
               margin-bottom: (32/16rem);
             }
           }
     
           .cs-flex-group {
             /* 16px - 32px */
             padding: clamp(1rem, 3vw, 2rem);
             background-color: #f7f7f7;
             border-radius: (16/16rem);
             position: relative;
           }
     
           .cs-flex-p {
             /* 14px - 16px */
             font-size: clamp(0.875rem, 1.5vw, 1rem);
             line-height: 1.5em;
             margin: 0 0 (16/16rem);
             color: #353535;
           }
     
           .cs-name {
             font-size: (16/16rem);
             font-weight: bold;
             line-height: 1.2em;
             text-transform: uppercase;
             margin: 0 0 (4/16rem);
             color: var(--headerColor);
             display: block;
           }
     
           .cs-job {
             font-size: (14/16rem);
             line-height: 1.5em;
             color: #353535;
             display: block;
           }
         }
       }
   
       /* Desktop - 1024px */
      @media only screen and (min-width: 64em)  {
         #sbs {
           .cs-container {
             flex-flow: row;
             justify-content: space-between;
             gap: (52/16rem);
             display: grid;
             grid-template-columns: 1fr 1fr;
            
           }
     
           .cs-left {
             font-size: ~"min(1.2vw, 1em)";
            //  flex: none;
           }
     
           .cs-right {
             margin: 0;
           }

           .btn-position{

           }
         }
       }
     
       /* Dark Mode */
       @media only screen and (min-width: 0em) {
         body.dark-mode {
           #sbs {
             .cs-left {
               &:before,
               &:after {
                 background: var(--accent);
               }
             }
     
             .cs-picture2 {
               background-color: var(--dark);
               /* 6px - 12px */
               border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
             }
     
             .cs-topper {
               color: var(--primaryLight);
             }
     
             .cs-title,
             .cs-text,
             .cs-h3,
             .cs-flex-p,
             .cs-name {
               color: var(--bodyTextColorWhite);
             }
     
             .cs-flex-group {
               background-color: var(--accent);
             }
     
             .cs-job {
               color: var(--bodyTextColorWhite);
               opacity: 0.8;
             }
     
             .cs-quote-icon {
               opacity: 0.2;
             }
           }
         }
       }
   
   
   </style> -->